# ログ出力設定
#logging.file.name=smareji_app.log
#logging.file.path=../logs/

#ログ出力レベルを設定
#logging.level.root=TRACE
#logging.level.root=DEBUG
#logging.level.root=INFO
#logging.level.root=WARN
#logging.level.root=ERROR

# 開発環境の場合
spring.profiles.active=dev
# 本番環境の場合
#spring.profiles.active=prd

#設定ファイルを変更したい場合
#logging.config=classpath:logback/logback-spring.xml

#スマレジ環境変数
smareji.clientid=9b05282c38cbcc8d2faa18e4c81cb53b
smareji.clientsecret=b2a1e2fabe82edfc0b2b6f8a92f9a0cc99697a3f7efae57bc9b9f5ce047321e4
smareji.url.id=https://id.smaregi.dev/
smareji.url.api=https://api.smaregi.dev/
smareji.apl.scope=pos.stores:read pos.stores:write pos.products:read pos.products:write pos.stock:read pos.suppliers:read pos.staffs:read pos.orders:read pos.orders:write order-shipment.stores:read order-shipment.orders:read order-shipment.stock:read

